# swagger2markup-gradle-plugin

./: .gitignore  .travis.yml  README.adoc  RELEASENOTES.adoc  build.gradle  settings.gradle
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/robwin/swagger2markup/: Swagger2MarkupPlugin.groovy
src/main/groovy/io/github/robwin/swagger2markup/tasks/: Swagger2MarkupTask.groovy
src/main/groovy/io/github/swagger2markup/: Swagger2MarkupPlugin.groovy
src/main/groovy/io/github/swagger2markup/tasks/: Swagger2MarkupTask.groovy
src/test/groovy/io/github/robwin/swagger2markup/: Swagger2MarkupPluginSpec.groovy  Swagger2MarkupTaskSpec.groovy
src/test/groovy/io/github/swagger2markup/: IntegrationTestSpec.groovy  Swagger2MarkupPluginSpec.groovy  Swagger2MarkupTaskSpec.groovy
src/test/resources/: logback.xml
src/test/resources/gradle-plugins/: io.github.robwin.swagger2markup.properties  io.github.swagger2markup.properties
src/test/resources/json/: swagger_petstore.json  swagger_petstore_v2.json
