buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        //classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

group = 'io.github.robwin'
version = '0.7.1'
description = 'A Swagger to Markup (AsciiDoc and Markdown) converter Gradle Plugin.'

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'com.jfrog.bintray'
apply from: 'gradle/publishing.gradle'
//apply plugin: 'java-gradle-plugin'
//apply plugin: "com.gradle.plugin-publish"

tasks.withType(GroovyCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
    options.deprecation = true
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked"
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile ("io.github.robwin:swagger2markup:0.7.0")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.3") {
        exclude group: "org.codehaus.groovy"
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

tasks.coveralls {
    dependsOn 'check'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

/*
pluginBundle {
    website = 'https://github.com/RobWin/swagger2markup-gradle-plugin'
    vcsUrl = 'https://github.com/RobWin/swagger2markup-gradle-plugin'
    description = project.description
    tags = ['swagger', 'asciidoc', 'markdown']

    plugins {
        swagger2MarkupPlugin {
            id = 'io.github.robwin.swagger2markup'
            displayName = 'Swagger2Markup Gradle plugin'
        }
    }
}
*/

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}